body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0fff0;
    color: #006400;
}



.main-div4 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.main-div4 h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: black;
}
.service-card:hover {
    transform: translateY(-5px);
}
.service-card h3 {
    color: #008000;
    margin-top: 0;
}
.service-card p {
    color: #333;
}
.service-card .category {
    font-style: italic;
    color: #4CAF50;
}
#chart-container {
    margin-top: 2rem;
    height: 400px;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 0.5rem 0;
    }
    #services-container {
        grid-template-columns: 1fr;
    }
}