
.service-nav {
    background-color: #008000;
    padding: 0.5rem;
}
.service-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.service-nav ul li {
    margin: 0 1rem;
}
.service-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.main-div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
#services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust spacing between items */
    gap: 1rem; /* Space between the cards */
}
.service-card {
    flex: 1 1 300px; /* Grow and shrink, but with a minimum size of 300px */
    max-width: 400px; /* Ensure cards don't get wider than 300px */
    margin-bottom: 2rem; 
    background-color: white;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.service-card:hover {
    transform: translateY(-5px);
}
.service-card .h3-text {
    color: #008000;
    margin-top: 0;
    font-size: large;

}
.service-card p {
    color: #333;
  
}
.service-card .category {
    font-style: italic;
    color: #4CAF50;
}
#sort-container {
    margin-bottom: 1rem;
    text-align: right;
}
#sort-select {
    padding: 0.5rem;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    background-color: white;
    color: #006400;
}
@media (max-width: 768px) {
    .service-nav ul {
        flex-direction: column;
        align-items: center;
    }
    .service-nav ul li {
        margin: 0.5rem 0;
    }
    #services-container {
        grid-template-columns: 1fr;
    }
}
.star-rating {
    font-size: 24px; /* Adjust size as needed */
    color: #d3d3d3; /* Light gray for empty stars */
    
}

.star {
    display: inline-block;
    font-size: 24px; /* Same as above for consistency */
}

.star.filled {
    color: #f39c12; /* Yellow for filled stars */
}